<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hướng dẫn mua hàng</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f8fa;
            color: #333;
        }
        .container {
            flex: 1;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        header {
            background-image: url('background3.jpg');
            background-size: cover;
            background-position: center;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 1.8rem;
        }
        nav {
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            gap: 15px;
            padding: 15px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-bottom: 2px solid #e0e0e0;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        nav a {
            color: #333;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #3b8d99;
            color: #ffffff;
        }
        .icon {
            font-size: 1.2rem;
        }
        main {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 1.6rem;
            margin-bottom: 10px;
            color: #3b8d99;
        }
        .section p {
            line-height: 1.6;
            margin-bottom: 10px;
            color: #555;
        }
        .step {
            margin-bottom: 20px;
        }
        .step h3 {
            font-size: 1.4rem;
            margin-bottom: 5px;
            color: #333;
        }
        .step p {
            margin-bottom: 10px;
            line-height: 1.5;
            color: #666;
        }
        footer {
            background-color: #3b8d99;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
        .social-links a {
            color: #ffffff;
            margin: 0 10px;
            font-size: 1.5rem;
            transition: color 0.3s;
        }
        .social-links a:hover {
            color: #b2e0e2;
        }
        footer p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hướng dẫn mua hàng</h1>
    </header>
    <nav>
        <a href="index.html"><span class="icon">🏠</span>Trang chủ</a>
        <a href="about.html"><span class="icon">ℹ️</span>Giới thiệu</a>
        <a href="products.html"><span class="icon">🛒</span>Sản phẩm</a>
        <a href="guide.html"><span class="icon">📝</span>Hướng dẫn mua hàng</a>
        <a href="contact.html"><span class="icon">📞</span>Liên hệ</a>
        <a href="news.html"><span class="icon">📰</span>Tin tức</a>
    </nav>
    <div class="container">
        <main>
            <div class="section">
                <h2>Hướng dẫn mua hàng chi tiết</h2>
                <div class="step">
                    <h3>Bước 1: Vào mục "Sản phẩm"</h3>
                    <p>Truy cập vào trang chủ và chọn mục "Sản phẩm" từ thanh điều hướng. Tại đây, bạn sẽ thấy danh sách các loại hạt giống có sẵn, từ hạt giống cải ngọt đến nhiều loại hạt giống khác nhau để bạn lựa chọn.</p>
                </div>
                <div class="step">
                    <h3>Bước 2: Chọn hạt giống cần mua</h3>
                    <p>Trong danh mục sản phẩm, hãy tìm kiếm và chọn loại hạt giống phù hợp với nhu cầu của bạn. Mỗi sản phẩm sẽ có hình ảnh, mô tả, và giá cả rõ ràng để bạn dễ dàng đưa ra quyết định.</p>
                </div>
                <div class="step">
                    <h3>Bước 3: Nhấn "Mua hàng"</h3>
                    <p>Sau khi chọn sản phẩm, nhấn vào nút "Mua hàng" để thêm sản phẩm vào giỏ hàng của bạn. Nếu muốn mua thêm sản phẩm khác, bạn có thể quay lại mục "Sản phẩm" và lặp lại quá trình này.</p>
                </div>
                <div class="step">
                    <h3>Bước 4: Nhập địa chỉ và thông tin chi tiết</h3>
                    <p>Khi đã chọn đủ sản phẩm, chuyển đến mục thanh toán. Tại đây, bạn cần nhập đầy đủ thông tin chi tiết như họ tên, địa chỉ giao hàng, số điện thoại và bất kỳ ghi chú nào cần thiết. Đảm bảo thông tin chính xác để tránh sai sót trong quá trình giao hàng.</p>
                </div>
                <div class="step">
                    <h3>Bước 5: Đợi mail của đơn hàng</h3>
                    <p>Sau khi hoàn tất thanh toán, bạn sẽ nhận được một email xác nhận đơn hàng từ chúng tôi. Hãy kiểm tra hộp thư (bao gồm cả mục thư rác) để đảm bảo đã nhận được thông báo. Email này sẽ cung cấp thông tin chi tiết về đơn hàng, ngày giao dự kiến và các bước theo dõi đơn hàng.</p>
                    <p>Nếu có bất kỳ thắc mắc nào hoặc cần hỗ trợ thêm, vui lòng liên hệ với chúng tôi qua các kênh hỗ trợ được cung cấp trong mục "Liên hệ". Đội ngũ chúng tôi luôn sẵn sàng giúp đỡ bạn.</p>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="social-links">
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
        </div>
        <p>© 2024 Hạt giống cải ngọt ăn bông. All rights reserved.</p>
        <p>Design by Chanolin</p>
    </footer>
</body>
</html>
