<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hạt giống rau củ</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f8fa;
            color: #333;
        }
        .container {
            display: flex;
            flex: 1;
            max-width: 1200px;
            margin: auto;
        }
        .sidebar {
            width: 220px;
            background-color: #ffffff;
            border-right: 2px solid #e0e0e0;
            padding: 15px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
            height: fit-content;
            border-radius: 10px;
        }
        .sidebar h2 {
            background-color: #f48120;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 15px;
        }
        .sidebar ul {
            list-style-type: none;
        }
        .sidebar ul li {
            margin-bottom: 10px;
            font-size: 0.9rem;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 8px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar ul li a:hover {
            background-color: #f0f0f0;
        }
        main {
            padding: 20px;
            flex: 1;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        header {
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 1.8rem;
        }
        nav {
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            gap: 15px;
            padding: 15px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-bottom: 2px solid #e0e0e0;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        nav a {
            color: #333;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #3b8d99;
            color: #ffffff;
        }
        .icon {
            font-size: 1.2rem;
        }
        .content-section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f8f8f8;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            text-align: center;
        }
        .content-section h2 {
            margin-bottom: 15px;
            font-size: 1.4rem;
            color: #3b8d99;
        }
        .content-section img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #3b8d99;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
        .social-links a {
            color: #ffffff;
            margin: 0 10px;
            font-size: 1.5rem;
            transition: color 0.3s;
        }
        .social-links a:hover {
            color: #b2e0e2;
        }
        footer p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hạt giống rau củ</h1>
    </header>
    <nav>
        <a href="index.html"><span class="icon">🏠</span>Trang chủ</a>
        <a href="about.html"><span class="icon">ℹ️</span>Giới thiệu</a>
        <a href="products.html"><span class="icon">🛒</span>Sản phẩm</a>
        <a href="guide.html"><span class="icon">📝</span>Hướng dẫn mua hàng</a>
        <a href="contact.html"><span class="icon">📞</span>Liên hệ</a>
        <a href="news.html"><span class="icon">📰</span>Tin tức</a>
    </nav>
    <div class="container">
        <div class="sidebar">
            <h2>Danh sách sản phẩm</h2>
            <ul>
                <li><a href="#">Hạt giống rau</a></li>
                <li><a href="#">Hạt giống củ</a></li>
                <li><a href="#">Hạt giống quả</a></li>
                <li><a href="#">Hạt giống hoa</a></li>
                <li><a href="#">Hạt giống rau mầm</a></li>
                <li><a href="#">Hạt giống cỏ</a></li>
                <li><a href="#">Hạt giống mini</a></li>
                <li><a href="#">Hạt giống khổng lồ</a></li>
                <li><a href="#">Sản phẩm giảm giá</a></li>
                <li><a href="#">Cây giống - Củ giống</a></li>
                <li><a href="#">Vật tư - Thuốc - Phân bón</a></li>
            </ul>
        </div>
        <main>
            <div class="content-section">
                <h2>Khái niệm</h2>
                <img src="kn.jpg" alt="Khái niệm về hạt giống cải ngọt">
            </div>
            <div class="content-section">
                <h2>Cách gieo trồng hạt giống</h2>
                <img src="1.jpg" alt="Cách gieo trồng bước 1">
                <img src="2.jpg" alt="Cách gieo trồng bước 2">
            </div>
        </main>
    </div>
    <footer>
        <div class="social-links">
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
        </div>
        <p>© 2024 Hạt giống cải ngọt ăn bông. All rights reserved.</p>
        <p>Design by Chanolin</p>
    </footer>
</body>
</html>
