<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hạt giống Bắp Cải Tím</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f8fa;
            color: #333;
        }
        .container {
            flex: 1;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        header {
            background-image: url('background2.jpg');
            background-size: cover;
            background-position: center;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 1.8rem;
        }
        nav {
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            gap: 15px;
            padding: 15px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-bottom: 2px solid #e0e0e0;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        nav a {
            color: #333;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #3b8d99;
            color: #ffffff;
        }
        .icon {
            font-size: 1.2rem;
        }
        h2, h3 {
            color: #3b8d99;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        p, ul {
            margin-bottom: 15px;
            line-height: 1.6;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .related-links {
            margin-top: 20px;
        }
        .related-links a {
            display: block;
            color: #3b8d99;
            text-decoration: none;
            margin-bottom: 5px;
        }
        footer {
            background-color: #3b8d99;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
        .social-links a {
            color: #ffffff;
            margin: 0 10px;
            font-size: 1.5rem;
            transition: color 0.3s;
        }
        .social-links a:hover {
            color: #b2e0e2;
        }
        footer p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hạt giống Bắp Cải Tím</h1>
    </header>
    <nav>
        <a href="index.html"><span class="icon">🏠</span>Trang chủ</a>
        <a href="about.html"><span class="icon">ℹ️</span>Giới thiệu</a>
        <a href="products.html"><span class="icon">🛒</span>Sản phẩm</a>
        <a href="guide.html"><span class="icon">📝</span>Hướng dẫn mua hàng</a>
        <a href="contact.html"><span class="icon">📞</span>Liên hệ</a>
        <a href="news.html"><span class="icon">📰</span>Tin tức</a>
    </nav>
    <div class="container">
        <p><strong>Hạt giống Bắp Cải Tím</strong> là loại hạt giống chuẩn, đảm bảo tỷ lệ nảy mầm cao, cho năng suất lớn và kháng sâu bệnh hiệu quả. Nếu bạn đang tìm mua hạt giống Bắp Cải Tím, hãy đặt mua ngay tại đây. Chúng tôi còn cung cấp hướng dẫn chi tiết về cách trồng từ hạt giống.</p>
        
        <h2>Cách trồng Hạt giống Bắp Cải Tím</h2>
        <h3>Cách ươm hạt Bắp Cải Tím</h3>
        <ul>
            <li>Ngâm hạt giống bắp cải trong nước ấm (2 sôi : 3 lạnh khoảng 45 độ) rồi vớt ra ủ trong khăn ẩm khoảng 8 tiếng.</li>
            <li>Sử dụng giá thể trồng đã chuẩn bị, cho vào khay ươm giống. Mỗi lỗ gieo 2 hạt, phủ nhẹ một lớp giá thể mụn dừa sạch lên trên rồi tưới giữ ẩm. Bạn có thể sử dụng viên nén, mỗi viên 2 hạt.</li>
        </ul>
        <img src="seedling.jpg" alt="Cách ươm hạt giống bắp cải tím">

        <h3>Cách ươm, ủ hạt giống bắp cải tím</h3>
        <ul>
            <li>Sau khoảng 2 – 3 tuần, cây lên được 2 lá thật thì chọn cây khỏe mạnh, cao, giữ lại chăm, còn cây yếu hơn thì tỉa bỏ.</li>
            <li>Đến khi cây có 5 – 6 lá thật, cao 7 – 10cm thì chuyển cây trồng vào chậu lớn.</li>
        </ul>

        <h3>Đất trồng chọn lựa ra sao</h3>
        <p>Đất phải đủ dinh dưỡng, có độ pH phù hợp và độ thoát nước tốt. Tỷ lệ trộn thông thường: đất thịt 50%, phân hữu cơ 20% (trùn quế, phân bò, phân dê, gà đã ủ hoai…), mụn dừa sạch 10%, trấu hun 10%, trấu sống 10% (hoặc dùng đá perlite). Ngoài ra, bạn có thể sử dụng thêm phân NPK để trộn vào đất hoặc sử dụng đất hữu cơ trộn sẵn.</p>
        <p>Sử dụng thêm nấm đối kháng Trichoderma để bổ sung vi sinh vật có lợi cho đất.</p>

        <h3>Ánh sáng cần lưu ý gì</h3>
        <p>Cây cần ánh sáng để quang hợp và sinh trưởng. Vì vậy, nơi trồng cần được chọn có ánh sáng đầy đủ, đặc biệt là ánh sáng mặt trời, ít nhất 5 tiếng/ngày.</p>
        <img src="sunlight.jpg" alt="Ánh sáng cho cây bắp cải">

        <h3>Chăm sóc cây giống Bắp Cải Tím</h3>
        <ul>
            <li><strong>Tưới nước:</strong> Tưới nước thường xuyên vào sáng sớm và chiều mát khi trời nắng, khô hanh. Về sau có thể giảm lượng nước còn 1 ngày 1 lần.</li>
            <li><strong>Bón phân:</strong> Sau khi trồng cây được 15 ngày, bạn tiến hành bón thúc phân hữu cơ trùn quế, phân gà, phân dê luân phiên cho cây. Lặp lại 15 ngày/lần, thỉnh thoảng bổ sung nước vo gạo hoặc phân hữu cơ tự ủ như GE chuối, đạm cá.</li>
            <li><strong>Phòng trừ sâu bệnh hại:</strong> Một số loại sâu phổ biến gồm sâu tơ, sâu xanh bướm trắng, bọ nhảy sọc cong vỏ lạc…</li>
        </ul>

        <h3>Thời điểm thu hoạch</h3>
        <p>Thời điểm thu hoạch bắp cải tốt nhất là sau 100 ngày, khi bắp to và chắc. Lúc này, bạn có thể bắt đầu thu hoạch.</p>
        <img src="harvest.jpg" alt="Bắp cải tím trong mùa thu hoạch">

        <h3>Cam kết của Hạt Giống Nông Nghiệp</h3>
        <ul>
            <li>Giao đúng hàng, đủ hàng</li>
            <li>Kiểm hàng trước khi nhận</li>
            <li>Đổi trả hàng 14 ngày</li>
            <li>Hàng đóng gói nguyên vẹn, còn hạn sử dụng</li>
        </ul>

        <p>Hạt giống Bắp Cải Tím là một sản phẩm được nhiều người ưa chuộng và tin dùng qua nhiều năm. Nhờ vào năng suất cao, thời gian thu hoạch ngắn và chất lượng sản phẩm tốt, đây là lựa chọn đáng để bạn cân nhắc. Hãy liên hệ với chúng tôi để được tư vấn và hỗ trợ chi tiết.</p>

        <div class="related-links">
            <h3>Các bài viết liên quan:</h3>
            <a href="https://hatgiongraucu.com/san-pham/hat-giong-bap-cai/">Hạt giống bắp cải xanh</a>
            <a href="https://s.net.vn/7OIN">Cách gieo trồng hạt giống bắp cải chuẩn nhất</a>
            <a href="https://vnexpress.net/thoi-su/nhung-luu-y-khi-uom-mam-va-trong-bap-cai-3721669.html">Những lưu ý khi ươm mầm và trồng bắp cải</a>
        </div>
    </div>
    <footer>
        <div class="social-links">
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
        </div>
        <p>© 2024 Hạt giống cải ngọt ăn bông. All rights reserved.</p>
        <p>Design by Chanolin</p>
    </footer>
</body>
</html>
