<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hạt giống Bầu Hồ Lô</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f8fa;
            color: #333;
        }
        .container {
            flex: 1;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        header {
            background-image: url('background2.jpg');
            background-size: cover;
            background-position: center;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 1.8rem;
        }
        nav {
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            gap: 15px;
            padding: 15px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-bottom: 2px solid #e0e0e0;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        nav a {
            color: #333;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #3b8d99;
            color: #ffffff;
        }
        h2, h3 {
            color: #3b8d99;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        p, ul {
            margin-bottom: 15px;
            line-height: 1.6;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        footer {
            background-color: #3b8d99;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
        .social-links a {
            color: #ffffff;
            margin: 0 10px;
            font-size: 1.5rem;
            transition: color 0.3s;
        }
        .social-links a:hover {
            color: #b2e0e2;
        }
        footer p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hạt giống Bầu Hồ Lô</h1>
    </header>
    <nav>
        <a href="index.html"><span class="icon">🏠</span>Trang chủ</a>
        <a href="about.html"><span class="icon">ℹ️</span>Giới thiệu</a>
        <a href="products.html"><span class="icon">🛒</span>Sản phẩm</a>
        <a href="guide.html"><span class="icon">📝</span>Hướng dẫn mua hàng</a>
        <a href="contact.html"><span class="icon">📞</span>Liên hệ</a>
        <a href="news.html"><span class="icon">📰</span>Tin tức</a>
    </nav>
    <div class="container">
        <p><strong>Hạt giống Bầu Hồ Lô</strong> nổi tiếng với độ chuẩn giống, tỷ lệ nảy mầm cao và khả năng kháng sâu bệnh hiệu quả. Để có được một mùa vụ năng suất và chất lượng, hãy đặt mua hạt giống này ngay tại đây. Chúng tôi cũng sẽ cung cấp cho bạn hướng dẫn chi tiết về cách trồng Bầu Hồ Lô từ hạt giống để bạn có thể dễ dàng bắt đầu.</p>
        
        <h2>Cách trồng hạt giống Bầu Hồ Lô</h2>
        <h3>Cách ươm hạt Bầu Hồ Lô</h3>
        <ul>
            <li>Ngâm hạt giống bầu trong nước ấm (khoảng 45 độ C) từ 4-6 giờ. Sau đó rửa sạch và để ráo.</li>
            <li>Cho hạt giống đã để ráo vào khăn ẩm, bỏ vào hộp nhựa đậy kín, đặt hộp trong nhà tránh ánh nắng trực tiếp.</li>
            <li>Sau 3-7 ngày, hạt bắt đầu nứt nanh, bạn tiến hành gieo hạt vào giá thể (với độ sâu khoảng 2-3 cm). Giá thể gồm 50% mụn dừa sạch + 50% phân hữu cơ ủ oai, sử dụng ly nhựa tái chế cao 15cm để ươm cây con.</li>
        </ul>
        <img src="hl1.jpg" alt="Ươm hạt giống Bầu Hồ Lô">

        <h3>Cách trồng giống cây này</h3>
        <h4>Đất trồng chọn lựa ra sao?</h4>
        <p>Đất phải đủ dinh dưỡng, có độ pH phù hợp và độ thoát nước tốt. Tỷ lệ trộn thông thường: đất thịt 50%, phân hữu cơ 20% (trùn quế, phân bò, phân dê, gà đã ủ hoai…), mụn dừa sạch 10%, trấu hun 10%, trấu sống 10% (hoặc dùng đá perlite).</p>

        <h4>Chăm sóc cây giống Bầu Hồ Lô</h4>
        <ul>
            <li>Tưới nước thường xuyên, ít nhất 2 lần mỗi ngày, tăng lượng nước khi cây ra hoa và quả.</li>
            <li>Bón phân định kỳ 15 ngày/lần với phân hữu cơ.</li>
            <li>Làm giàn sau 1 tháng, giúp cây leo phát triển mạnh mẽ.</li>
        </ul>
        <img src="hl2.jpg" alt="Chăm sóc cây Bầu Hồ Lô">

        <h3>Bầu Hồ Lô bao lâu thu hoạch được?</h3>
        <p>Sau khoảng 60 ngày trồng, trái đậu nhiều, bạn chọn những trái lớn thu hoạch trước, trái nhỏ thu sau.</p>

        <h3>Cam kết của Hạt Giống Nông Nghiệp</h3>
        <ul>
            <li>Giao đúng hàng, đủ hàng</li>
            <li>Kiểm hàng trước khi nhận</li>
            <li>Đổi trả hàng 14 ngày</li>
            <li>Hàng đóng gói nguyên vẹn, còn hạn sử dụng</li>
        </ul>

        <p>Hạt giống Bầu Hồ Lô là một sản phẩm đã chiếm được lòng tin của nông dân qua nhiều năm. Loại hạt giống này nổi bật với năng suất cao, thời gian thu hoạch nhanh và chất lượng sản phẩm tuyệt vời. Đây là một lựa chọn đáng để bạn xem xét.</p>
    </div>
    <footer>
        <div class="social-links">
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
        </div>
        <p>© 2024 Hạt giống cải ngọt ăn bông. All rights reserved.</p>
        <p>Design by Chanolin</p>
    </footer>
</body>
</html>
